{
  "name": "better-douyin-ux",
  "description": "改善抖音网页版体验：净化直播间送礼干扰、屏蔽指定评论，视频自动最高画质。",
  "private": false,
  "version": "0.2.5",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meouwu3/better-douyin-ux.git"
  },
  "bugs": {
    "url": "https://github.com/meouwu3/better-douyin-ux/issues"
  },
  "homepage": "https://github.com/meouwu3/better-douyin-ux",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "python3 scripts/generate-icons.py",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
